<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Terminal</title>
    <style> 
        body{ background-color: black; display: flex; flex-direction: column; margin: 0}
        body::-webkit-scrollbar{ display: none}
        textarea{ background-color: transparent; border: none; color: rgb(204,204,204); padding: 0px; font-family: consolas; width: -webkit-fill-available; height: -webkit-fill-available; font-size: initial; position: absolute}
        textarea:focus{ outline: none}
        #terminal{ display: flex; flex-direction: column; white-space: nowrap}
        p{height: 17.5px !important}
    </style>
</head>
<body>
    <div id="terminal">
        <p style="color:rgb(204,204,204);margin:0px;font-family:consolas" id="cursor">?:\><textarea id="cmd" onblur="if(parent==self){this.focus()}" autofocus spellcheck="false"></textarea></p>
    </div>
    <script src="terminal.js"></script>
    <script>
        app={
            terminal:document.getElementById("terminal"),
            cmd:document.getElementById("cmd"),
            buffer:120
        }
        GUI.compile(["Mircosoft Windows [Version 10.0.19044.1706:Web]","(c) Mircosoft Corporation. All rights reserved.",""])
    </script>
</body>
</html>